# MyTimeLine

app/: build.gradle  google-services.json
app/src/androidTest/java/tr/edu/mu/ceng/gui/mytimeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/mu/ceng/gui/mytimeline/: MainActivity.java  Post.java  PostActivity.java  PostAdapter.java
app/src/test/java/tr/edu/mu/ceng/gui/mytimeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
